@book{DBLP:books/daglib/0005958,
  author       = {Benjamin C. Pierce},
  title        = {Types and programming languages},
  publisher    = {{MIT} Press},
  year         = {2002},
  isbn         = {978-0-262-16209-8},
  timestamp    = {Thu, 03 Feb 2011 10:51:35 +0100},
  biburl       = {https://dblp.org/rec/books/daglib/0005958.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
