@article{10.1145/3236774,
    author      = {Mokhov, Andrey and Mitchell, Neil and Peyton Jones, Simon},
    title       = {Build systems \`{a} la carte},
    year        = {2018},
    issue_date  = {September 2018},
    publisher   = {Association for Computing Machinery},
    address     = {New York, NY, USA},
    volume      = {2},
    number      = {ICFP},
    url         = {https://doi.org/10.1145/3236774},
    doi         = {10.1145/3236774},
    journal     = {Proc. ACM Program. Lang.},
    month       = jul,
    articleno   = {79},
    numpages    = {29},
    keywords    = {algorithms, build systems, functional programming}
}
