---
title: Remember forums?
date: 2024-09-21T19:14:29.799Z
tags: [thought, internet]
desc: >
  It feels to me like forums are slowly getting forgotten, replaced with more high-paced services like Discord or Twitter.
  In my opinion this isn't a good thing at all.
---

I'm not that old to remember ye olde days of Usenet groups, but I do remember when forums were incredibly popular and in fact nearly every single service on the internet had a forum. A time like this might never come again.

Now you might think, "it's fine there are all these new services!", things such as Discord, Twitter, Reddit, Matrix, etc.
I do think that some of them are better than others, for example when looking for any information on the internet I pretty much always append "reddit" to _every single query_, but this is literally the symptom of this issue. It's getting harder and harder to find any valuable information and most information is concentrated in these proprietary silos, which also try to monetize all the effort.

There are many open-source projects which decide to go with Discord. Try to think about what happens when you decide to go with Discord as the main place for your online community. The thing that happens is that you close off 99% of your community content inside a proprietary system that isn't even discoverable from the outside. There is no way to find your community content from Google, there isn't even a way to browse your Discord server without making an account. And worst of all, you delegate all the data to some third party that can do whatever they want with it. This is quite bad.

Indeed the biggest advantage forums have over Discord is that Google indexes them, so when someone searches for information they actually can find it and it's also fairly easy to browse or share the information outside. Another advantage is that you manage all the data yourself, so you don't need to depend on the goodwill of someone else. Imagine what would happen if Discord vanished, we would lose so much content! Many such dangers come just from the fact that you use a third party service to do all the work, so it isn't just Discord. I am aware that it saves time and makes it extremely easy to just create another server, I use Discord myself, but the downsides are extremely apparent.

Reddit is generally slightly better, it allows you to create "subreddits", which are kind of like forums hosted on Reddit. They are indexed by Google, so any information posted on Reddit can easily be found and these days Reddit is one of the best sources information. I also like the fact that Reddit promotes longer answers and the posts are like a tree (just like Hacker News), the discussions can branch into subdiscussions, nice! On the other hand, they've recently cut third party API access to their website by making it very expensive, which shows that they are in full control of the information and can do anything they want with it in the future, so yeah, I don't know...

Is it bad that corporations want to earn money? Nothing is free after all. I would argue that yes, and no. No - it's not bad that they are earning money, it costs money to pay for the infrastructure required to host the content online. Yes - it's bad, because the system we exist in currently incentivizes enshittification - making the service worse in the name of chasing ever higher profits. I personally do not trust services like Reddit, Discord or Twitter with the future of hosting any of my content online. It might work right now, but you never know if in a few years some crazy billionaire is going to buy the entire service and go bonkers, _ekhem_ like Twitter.

Speaking of _Twitter_, which recently was rebranded as _X_ (worse name in my opinion), it's a very interesting case. Whenever I try to use X it feels to me like shouting into **void** until someone, somewhere hears it. I feel even less connection with anyone else there than on Reddit. The service gives off an impression of a lot of things happening all at once by pushing a lot of information to your feed constantly, while in reality there isn't much happening, it's just a lot of short posts about nothing. When I do start reading Twitter feed it makes me feel like I read something, but when I finish reading it feels like I've read nothing, and I end up feeling mentally drained. This service sucks you in, keeps you hooked as long as possible and drains your energy, a common _modus operandi_ of services where the longer the user stays around, the more money the service is able to earn.

Good news though, **forums still exist**! These days it seems like it's mostly just Discourse, but it's _something_ at least. These forums are nearly never as popular as Discord servers though, which is a shame. The nice thing about forums is that they promote long form posts and discussions which can continue for months. This is very nice, especially if you don't want to spend hours every day chatting real time, and would rather just spend 15 minutes writing a longer reply to some discussion. I've found that real-time communication generally just eats up my time, I can easily go into a Discord server, start reading some random discussion that is happening, maybe chime in and there goes my half an hour in a blink of an eye. I don't know, maybe it's just me?
